Q1 Print the following pattern
    1 1 1 1
    2 2 2 2
    3 3 3 3
    4 4 4 4
ANS - #include<iostream>
      using namespace std;  
      int main(){
          int n;
          cout<<"Enter n : ";
          cin >> n;
          for(int i = 1; i <= n; i++){
              for(int j = 1; j <= n; j++){
                  cout << i << " ";
              }
              cout << endl;
          }
      }
Q2 Print the following pattern
   Input: n = 4
   Output:
          1 2 3 4
          1 2 3
          1 2
          1
ANS - #include<iostream>
      using namespace std;  
      int main(){
          int n;
          cout<<"Enter n : ";
          cin >> n;
          for(int i = 1; i <= n; i++){
              for(int j = 1; j <= n-i+1; j++){
                  cout<<j<<" ";
              }
              cout<<endl;
          }
      }
Q3 Print the following pattern
    Input: n = 4
    Output:
          A
          A B
          A B C
          A B C D
ANS - #include<iostream>
      using namespace std;  
      int main(){
          int n;
          cout<<"Enter n : ";
          cin >> n;
          for(int i = 1; i <= n; i++){
              for(int j = 1; j <= i; j++){
                  cout<<(char)(j+64)<<" ";
              }
              cout<<endl;
          }
      }
Q4 Print the following pattern
      Input: n = 4
      Output:
            1
            A B
            1 2 3
            A B C D
            1 2 3 4 5
ANS - #include<iostream>
      using namespace std;  
      int main(){
          int n;
          cout<<"Enter n : ";
          cin >> n;
          for(int i = 1; i <= n; i++){
              for(int j = 1; j <= i; j++){
                 if(i%2==0) cout<<(char)(j+64)<<" ";
                 else cout<<j<<" ";
              }
              cout<<endl;
          }
      }
Q5 Print the following pattern
    Input n = 4
    Output:
          *
          **
          ***
          ****
          ***
          **
          *
ANS - #include<iostream>
      using namespace std;  
      int main(){
          int n;
          cout<<"Enter n : ";
          cin >> n;
          for(int i = 1; i <= n; i++){
              for(int j = 1; j <= i; j++){
                  cout<<"*";
              }
              cout<<endl;
          }
          int m = n-1;
          for(int i = 1; i <= m; i++){
              for(int j = 1; j <= m-i+1; j++){
                  cout<<"*";
              }
              cout<<endl;
          }
      }
Q6  Print the following pattern
    Sample Input : m = 4, n = 6
    Sample Output :
    ******
    *    *
    *    *
    ******
 ANS -  #include<iostream>
        using namespace std;
        int main(){
            int n;
            cout<<"Enter rows : ";
            cin>>n;
            int m;
            cout<<"Enter cols : ";
            cin>>m;
            for(int i=1;i<=n;i++){
                for(int j=1;j<=m;j++){
                    if(i==1||i==n||j==1||j==m) cout<<"* ";
                    else cout<<"  ";
                }
                cout<<endl;
            }
        }
Q7 Print the following pattern  
   Sample Input : n = 4
   Output :
        * * * *
     * * * *
  * * * *
* * * * 
ANS - #include<iostream>
      using namespace std;
      int main(){
          int n;
          cout<<"Enter rows : ";
          cin>>n;
          for(int i=1;i<=n;i++){
              for(int j=1;j<=n-i;j++){// spaces
                  cout<<"  ";
              }
              for(int j=1;j<=n;j++){// spaces
                  cout<<"* ";
              }
              cout<<endl;
          }
      }
Q8  Print the following pattern
    Sample Input : n= 4
    Output :
          1
          1 2
          1 2 3
          1 2 3 4
ANS - #include<iostream>
using namespace std;
int main(){
    int n;
    cout<<"Enter rows : ";
    cin>>n;
    for(int i = 0; i < n; ++i) {
        for(int j = 0; j < n-i-1; ++j) {
        cout <<" ";
        }
        for(int j = 1; j <= i+1; ++j) {
        cout << j <<" ";
        }
        cout << endl;
    }
   
}
Q9  Print the following pattern
    Input : n = 4
    Output   :
              A
            A B
          A B C
        A B C D
ANS - #include<iostream>
      using namespace std;
      int main(){
          int n;
          cout<<"Enter rows : ";
          cin>>n;
          for(int i=1;i<=n;i++){
              for(int j=1;j<=n-i;j++){// spaces
                  cout<<"  ";
              }
              for(int j=1;j<=i;j++){// spaces
                  cout<<(char)(j+64)<<" ";
              }
              cout<<endl;
          }
      }
Q10 Print the following pattern
    Input: n = 4
    Output:
          1
          2 1
          3 2 1
          4 3 2 1
ANS - #include<iostream>
      using namespace std;
      int main(){
          int n;
          cout<<"Enter rows : ";
          cin>>n;
          for(int i=1;i<=n;i++){
              for(int j=i;j>=1;j--){
                  cout<<j<<" ";
              }
              cout<<endl;
          }
      }
Q11 Print the following pattern
    Input: n = 4
    Output:
      *
    * *
  * * *
* * * *
  * * *
    * *
      *
ANS - #include<iostream>
      using namespace std;
      int main(){
          int n;
          cout<<"Enter rows : ";
          cin>>n;
          for(int i=1;i<=n;i++){
              for(int j=1;j<=n-i;j++){ //spaces
                  cout<<"  ";
              }
              for(int j=1;j<=i;j++){ //stars
                  cout<<"* ";
              }
              cout<<endl;
          }
          n -= 1;
          for(int i=1;i<=n;i++){
              for(int j=1;j<=i;j++){ //spaces
                  cout<<"  ";
              }
              for(int j=1;j<=n-i+1;j++){ //stars
                  cout<<"* ";
              }
              cout<<endl;
          }
      }
